<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - it_svc@localhost" uuid="f116cdfb-213a-463d-b32b-49b90b23527d">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="it_svc"/>
      <table id="2" parent="1" name="application"/>
      <table id="3" parent="1" name="review"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="header">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="text">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="7" parent="2" name="status">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="review">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="4" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="4" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="roles">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;ROLE_USER&apos;</default-expression>
      </column>
      <column id="19" parent="4" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>